<!DOCTYPE html>
<html>

<head>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</head>

<body>



  <h3>Enter the Message below</h3>
  <div class="form-group">
    <input type="text" style="width: 40%;" id="text" class="form-control" value="https://getbootstrap.com/docs/4.1/content/images/"
      placeholder="https://getbootstrap.com/docs/4.1/content/images/">
  </div>
  <p>Click the button to encode a URI.</p>
  <button onclick="myFunction()">Encode</button>
  <h4>Encoded message is </h4>
  <p id="demo"></p>
</body>
<script>
  function myFunction() {
    var uri = document.getElementById('text').value;
    var res = encodeURIComponent(uri);
    document.getElementById("demo").innerHTML = res;
  }
</script>
</html>